<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">

    <EditTextPreference
        android:key="url_preference"
        android:title="URL for Question Data"
        android:defaultValue="http://defaulturl.com/questions.json"
        android:selectAllOnFocus="true"
        android:singleLine="true"
        android:inputType="textUri" />

    <EditTextPreference
        android:key="update_frequency_preference"
        android:title="Update Frequency (Minutes)"
        android:defaultValue="1440"
        android:selectAllOnFocus="true"
        android:singleLine="true"
        android:inputType="number" />

</PreferenceScreen>
