<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp">

    <TextView
        android:id="@+id/topicTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Topic Name"
        android:textSize="25sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/topicDescription"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Topic Description Here"
        android:textSize="17sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/topicQuestionCount"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Number of Questions Here"
        android:textSize="14sp"/>

    <Button
        android:id="@+id/beginButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:text="Begin" />
</LinearLayout>
